{
  "name": "ccl-cli-darwin-arm64",
  "version": "0.9.3",
  "description": "ccl-cli package for darwin-arm64 architecture",
  "main": "index.js",
  "bin": {
    "ccl-darwin-arm64": "./bin/ccl"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin/ccl",
    "zip/",
    "postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ccl",
    "cli",
    "darwin",
    "arm64"
  ],
  "author": "",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "preferGlobal": true,
  "dependencies": {
    "adm-zip": "^0.5.9"
  }
}